apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- aimanager-demo.yaml
- ibm-entitlement-key-secret.yaml
commonAnnotations:
  argocd.argoproj.io/compare-options: IgnoreExtraneous
  