apiVersion: operators.coreos.com/v1alpha2
kind: OperatorGroup
metadata:
  name: ibm-rpa-group
  namespace: ibm-rpa-demo
  annotations:
    argocd.argoproj.io/sync-wave: "-9"
spec:
  targetNamespaces:
  - ibm-rpa-demo