apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: ibm-aiops-orchestrator
  namespace: cp4waiops
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
spec:
  config:
    env:
    - name: REDIS_CHANNEL
      value: v1.6
  channel: v3.7
  installPlanApproval: Automatic
  name: ibm-aiops-orchestrator
  source: ibm-operator-catalog
  sourceNamespace: openshift-marketplace