apiVersion: operators.coreos.com/v1
kind: OperatorGroup
metadata:
  name: cp4waiops-operator-group
  namespace: cp4waiops
  annotations:
    argocd.argoproj.io/sync-wave: "-9"
spec:
  #install WAIOps to own namespace, recommended
  targetNamespaces:
    - "cp4waiops"